
"treesitter
Plug 'nvim-treesitter/nvim-treesitter', {'branch': 'master', 'do': ':TSUpdate'}  

"lspconfig
Plug 'neovim/nvim-lspconfig'


""dap
Plug 'mfussenegger/nvim-dap'
Plug 'theHamsta/nvim-dap-virtual-text'
"Plug 'igorlfs/nvim-dap-view'
"dap-ui
Plug 'nvim-neotest/nvim-nio'
Plug 'rcarriga/nvim-dap-ui'


"luasnip
Plug 'L3MON4D3/LuaSnip', {'tag': 'v2.*', 'do': 'make install_jsregexp'} " Replace <CurrentMajor> by the latest released major (first number of latest release)
Plug 'rafamadriz/friendly-snippets'
Plug 'molleweide/LuaSnip-snippets.nvim'

"nvim-cmp
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'saadparwaiz1/cmp_luasnip'

"indentation guides
Plug 'lukas-reineke/indent-blankline.nvim'

"autopairs
Plug 'windwp/nvim-autopairs'

"lsp setup
"lua
"Plug 'folke/lazydev.nvim'
